REACT_APP_FIREBASE_API_KEY=AIzaSyBxVi4I3WFTmZbQeNIFhlqxrq63nHP6068
REACT_APP_FIREBASE_AUTH_DOMAIN=ecom-dev-e1e6c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecom-dev-e1e6c
REACT_APP_FIREBASE_STORAGE_BUCKET=ecom-dev-e1e6c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1001208880104
REACT_APP_FIREBASE_APP_ID=1:1001208880104:web:acdfc821baeb1bdd9ba25d